name: Build pytango conda package
# This workflow is triggered on pushes and PR to the repository.
on: [push, pull_request]

jobs:
  build:
    name: Build pytango conda packages
    # This job runs on Linux
    runs-on: ubuntu-latest

    steps:
      # This step check out a copy of your repository
      - name: Check out repository code
        uses: actions/checkout@v2
      # Display OS release
      - name: Display os-release
        run: cat /etc/os-release
      # Setup miniconda
      - name: Setup miniconda
        uses: goanpeca/setup-miniconda@v1
        with:
          auto-update-conda: true
          activate-environment: conda_pkg_build_env
          channels: conda-forge,tango-controls
      - name: install conda-build and conda-verify
        shell: bash -l {0}
        run: |
          conda install conda-build
          conda install conda-verify
          conda info
      - name: Build pytango Conda package
        shell: bash -l {0}
        run: |
          conda build $GITHUB_WORKSPACE/pytango --output-folder=$GITHUB_WORKSPACE/dist
      - name: Upload pytango Conda Package as artifact
        uses: actions/upload-artifact@v2
        with:
          name: pytango-linux-64-conda-package
          path: dist/linux-64/pytango*.bz2
